spring.application.name=trip_spring_gwangju_04_sin_sin

# 로깅 설정
logging.pattern.console=%highlight(%d{HH:mm:ss} [%level] %c{36} %m%n)
logging.level.com.ssafy=trace
logging.level.root=INFO
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.mybatis=DEBUG

# 데이터베이스 설정
spring.datasource.url=jdbc:mysql://localhost:3306/ssafytrip?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.idle-timeout=300000

# MyBatis 설정
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.ssafy.trip.model.dto
mybatis.configuration.map-underscore-to-camel-case=true

# 뷰 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# API 키 설정
key.vworld=C734D4B2-B837-390D-A66B-1771B77AE796
key.sgis.serviceId=d5820c3ba88c44e69e98
key.sgis.security=b5cb91d78850412a8ed0
key.data=q5KMtOGhU1LB4Ohv1eStvWgru+8V+as9yT22qLzKtpZVJGpDb4JNtFNDZtkzV3S2E3RJq5o31KPk1M+yqEntXA==


# 파일 업로드 설정
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB